$FileCreateMode 0644
template(name="DockerLogFileName_GBC" type="list") {
   constant(value="/var/log/docker/")
   property(name="syslogtag" securepath="replace" regex.type="ERE" regex.submatch="1" regex.expression="gbc-(.*)\\/[a-zA-Z0-9]+\\[")
   constant(value="/docker.log")
}

if $programname startswith 'gbc-' then \
  ?DockerLogFileName_GBC

$FileCreateMode 0600
